
abstract=
ontologyTitle=Neuroelectrophysiology Analysis Ontology
ontologyPrefix=neao
ontologyNamespaceURI=http://purl.org/neao/
ontologyName=NEAO
thisVersionURI=http://purl.org/neao/0.1.0/
latestVersionURI=http://purl.org/neao/
previousVersionURI=
dateCreated=2024-12-06
dateModified=
dateIssued=2024-12-06
ontologyRevisionNumber=0.1.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY 4.0 International
citeAs=
DOI=
status=Ontology Specification Draft
logo=
description=description.html
introduction=introduction.html
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Cristiano Köhler;Michael Denker
authorsURI=http://orcid.org/0000-0003-0503-5264;http://orcid.org/0000-0003-1255-7300
authorsInstitution=Forschungszentrum Jülich;Forschungszentrum Jülich
authorsInstitutionURI=https://ror.org/02nv7yv05;https://ror.org/02nv7yv05
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=neao.xml
TurtleSerialization=neao.ttl
NTSerialization=neao.nt
JSONLDSerialization=neao.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
