
abstract=
ontologyTitle=Neuroelectrophysiology Analysis Ontology - Analysis Steps
ontologyPrefix=neao_steps
ontologyNamespaceURI=http://purl.org/neao/steps#
ontologyName=NEAO Analysis Steps
thisVersionURI=http://purl.org/neao/0.1.0/steps#
latestVersionURI=http://purl.org/neao/steps#
previousVersionURI=
dateCreated=2024-XX-XX
dateModified=
dateIssued=2024-XX-XX
ontologyRevisionNumber=0.1.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY 4.0 International
citeAs=
DOI=
status=Ontology Specification Draft
logo=
description=description.html
introduction=introduction.html
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Cristiano Köhler;Michael Denker
authorsURI=http://orcid.org/0000-0003-0503-5264;http://orcid.org/ORCID: 0000-0003-1255-7300
authorsInstitution=Forschungszentrum Jülich;Forschungszentrum Jülich
authorsInstitutionURI=https://ror.org/02nv7yv05;https://ror.org/02nv7yv05
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=steps.xml
TurtleSerialization=steps.ttl
NTSerialization=steps.nt
JSONLDSerialization=steps.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
